{
    "proxys": [
        {
            "name": "Premium|狮城|Shaw|01", 
            "server":"kr.shawpro.club", 
            "port": 8621, 
            "type":"http", 
            "username": "Deligate", 
            "password": "28GXFc7AV9EgrNWm3mfp", 
            "tls": true, 
            "skipCertVerify": true
        }
    ],
    "include": null,
    "exclude": "(Standard|海外)",
    "customGroups": [
        {
            "groupName": "OpenAI",
            "type": "select",
            "proxys": "(广(台|新)|狮城)"
        }
    ]
}